{
  "name": "hands-and-vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d db wordpress && docker compose run --rm --user root --entrypoint sh wpcli /var/www/html/wp-content/themes/hands-and-vision/docker/wp-init.sh",
    "dev:stop": "docker compose down",
    "dev:destroy": "docker compose down -v",
    "dev:logs": "docker compose logs -f wordpress",
    "dev:cli": "docker compose run --rm --user root --entrypoint wp wpcli --allow-root",
    "dev:import": "docker compose run --rm --user root --entrypoint wp wpcli --allow-root eval-file /var/www/html/wp-content/themes/hands-and-vision/docker/wp-import-restore.php",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node -e \"require('child_process').execSync(require('path').join('vendor','bin',process.platform==='win32'?'phpcs.bat':'phpcs'), {stdio:'inherit'})\"",
    "lint:fix": "node -e \"require('child_process').execSync(require('path').join('vendor','bin',process.platform==='win32'?'phpcbf.bat':'phpcbf'), {stdio:'inherit'})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "glob": "^13.0.0",
    "purgecss": "^8.0.0"
  },
  "dependencies": {}
}